<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd3d29988084b5185421f5259fe0653" Name="Diagram1">
        <EntityTypeShape EntityType="zespolrModel.Answer" Width="1.5" PointX="12" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.Editor" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.Moderator" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.Question" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.QuestionType" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.Test" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.TestVersion" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.Candidate" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.Language" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.Position" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.TestTake" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.TestTakeStatus" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zespolrModel.tt_a_assoc" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="zespolrModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="zespolrModel.FK_Editor_Moderator" ManuallyRouted="false" />
        <AssociationConnector Association="zespolrModel.FK_Test_Editor" ManuallyRouted="false" />
        <AssociationConnector Association="zespolrModel.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="zespolrModel.FK_Question_TestVersion" ManuallyRouted="false" />
        <AssociationConnector Association="zespolrModel.FK_TestVersion_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>